{
  "name": "dummy-social-media-app-with-drizzle",
  "version": "1.0.0",
  "description": "This is a Dummy Social Media website to practice Dual Auth, Email Verification, Reset and Forget Password",
  "keywords": [
    "drizzle",
    "mysql2",
    "password-hash",
    "dual-auth",
    "email-verification",
    "forget-password",
    "resend",
    "node",
    "express"
  ],
  "homepage": "https://github.com/PratikKrGhosh/Dummy-Social-Media-App-with-Drizzle#readme",
  "bugs": {
    "url": "https://github.com/PratikKrGhosh/Dummy-Social-Media-App-with-Drizzle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PratikKrGhosh/Dummy-Social-Media-App-with-Drizzle.git"
  },
  "license": "MIT",
  "author": "Pratik Kumar Ghosh",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server/server.js",
    "db:gen": "drizzle-kit generate",
    "db:mig": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.1.0",
    "drizzle-orm": "^0.44.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4"
  }
}
